[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.assetmanagement:backend >---------------------
[INFO] Building backend 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ backend ---
[INFO] Deleting C:\Projects\asset_management\backend\target
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 5 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 18 source files with javac [debug release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Projects/asset_management/backend/src/main/java/com/assetmanagement/backend/mapper/UserMapper.java:[9,5] cannot find symbol
  symbol:   class List
  location: interface com.assetmanagement.backend.mapper.UserMapper
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.329 s
[INFO] Finished at: 2026-04-03T09:15:38+09:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project backend: Compilation failure
[ERROR] /C:/Projects/asset_management/backend/src/main/java/com/assetmanagement/backend/mapper/UserMapper.java:[9,5] cannot find symbol
[ERROR]   symbol:   class List
[ERROR]   location: interface com.assetmanagement.backend.mapper.UserMapper
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
